# koreanbuilding

./: README.md  build.gradle  settings.gradle
src/main/java/com/stephull/projects/koreanbuildingapp/controller/: DictionaryController.java  KBController.java  PingController.java  ProfileController.java  SpeechController.java
src/main/java/com/stephull/projects/koreanbuildingapp/data/: KoreanBuildData.java  KoreanSpeechClusterData.java  KoreanUnicodeProvider.java
src/main/java/com/stephull/projects/koreanbuildingapp/database/: KBDatabase.java  ProfileDatabase.java
src/main/java/com/stephull/projects/koreanbuildingapp/koreanbuilding/: AppPropertyConfig.java  DemoPrintConfig.java  JsonToSqlConverter.java  KBAppRunner.java  KoreanBuildingApplication.java  MongoDatabaseHandler.java
src/main/java/com/stephull/projects/koreanbuildingapp/model/: AuditoryData.java  ChineseCharacter.java  ChineseOrigin.java  ChineseRadical.java  CustomID.java  DictionaryDefinition.java  DictionaryEntryType.java  Jamo.java  JamoIterator.java  KB.java  KBID.java  KorEngDictionary.java  KoreanBuild.java  KoreanPronunciation.java  KoreanSpeech.java  KoreanSpeechCluster.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/data/: chars_by_freq.txt  kr_test_html_1.html  kr_test_html_2.html  kr_test_html_3.html  kr_test_html_4.html  kr_test_html_5.html  kr_test_html_6.html
src/main/resources/data/test_results/: test_html_scrape-2023-07-19_21-25-59.txt  test_html_scrape-2023-07-19_23-04-02.txt  test_html_scrape-2023-07-20_00-04-54.txt  test_html_scrape-2023-07-31_10-29-46.txt
(+22 files in other folders)
