htmlapi.baseendpoint=https://en.wiktionary.org/api/rest_v1/page/html/

korean.unicode.normal-jamo-range-start=4352
korean.unicode.normal-jamo-range-end=4546
korean.unicode.compatible-jamo-range-start=12593
korean.unicode.compatible-jamo-range-end=12643
korean.unicode.normal-jamo-consonant-range-start=4352
korean.unicode.normal-jamo-consonant-range-end=4370
korean.unicode.normal-jamo-vowel-range-start=4449
korean.unicode.normal-jamo-vowel-range-end=4469
korean.unicode.normal-jamo-end-consonant-range-start=4520
korean.unicode.normal-jamo-end-consonant-range-end=4546

korean.unicode.syllable-character-range-start=44032
korean.unicode.syllable-character-range-end=55203

korean.unicode.consonant-count=19
korean.unicode.vowel-count=21
korean.unicode.end-consonant-count=28